# lumen

./: AdvancedFeatures.cs  App.xaml  App.xaml.cs  ColorMethods.cs  DXGIDisplayBackend.cs  DisplayControl.csproj  DisplayControl.sln  LICENSE  NativeMethods.cs  NativeTrayIcon.cs  README.md  READMEbeta.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayContextMenu.cs  USER_GUIDE.md
Controls/: CurveEditorControl.cs  GammaRampDisplay.cs  HistogramControl.cs  RangeSlider.cs
Services/: DisplayService.cs  FilterService.cs  HotkeyService.cs  ICCProfileService.cs  ScreenCapture.cs  SettingsService.cs
Styles/: ButtonStyles.xaml  CheckboxStyles.xaml  ComboboxStyles.xaml  ContextMenuStyles.xaml  ExpanderStyles.xaml  GroupBoxStyles.xaml  ListBoxStyles.xaml  ListViewStyles.xaml  ProgressBarStyles.xaml  RadioButtonStyles.xaml  RangeSliderStyles.xaml  ScrollBarStyles.xaml  SliderStylesGradient.xaml  SlidersStyles.xaml  TabControlStyles.xaml  TabPageControlStyles.xaml  TextBoxStyles.xaml  TreeViewStyles.xaml
Themes/: ThemeDark.xaml  ThemeDictionary.xaml  ThemeLight.xaml  ThemeManager.cs
